SESSION_NAME = "alimuzikbot" 
BOT_TOKEN = "2078976439:AAF0Szx-mU3JlEqK8MpcPt_zWYIp9DEWkcg"
BOT_NAME = "alimuzikbot"
BOT_USERNAME = "alimuzikBot"
API_ID = "2374174"
API_HASH = "c23db4aa92da73ff603666812268597a"
SUDO_USERS = "1276627253"
DURATION_LIMIT = "55"
